----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab1.txt
  log type:  text
 opened on:  21 Jul 2018, 14:10:22

. #delimit ;
delimiter now ;
. esttab, replace main(mean) aux(sd) 
> nostar unstack nonote nonumber label nomtitles noobs  ;

-----------------------------------------------------------
                     Above Cutoff Below Cutoff        Total
-----------------------------------------------------------
Population (Ten Th~)        6.996        2.467        3.295
                          (21.74)      (15.29)      (16.74)

Unemployment Rate           9.552        6.976        7.447
                          (4.020)      (3.127)      (3.454)

Family Income (Ten~)        3.960        5.334        5.083
                          (1.112)      (2.164)      (2.082)

Percent Black               20.76        7.753        10.13
                          (22.51)      (12.38)      (15.59)

Percent Hispanic            15.19        10.05        10.99
                          (20.67)      (14.92)      (16.25)

Percent Young Male          23.54        21.60        21.95
                          (5.874)      (6.909)      (6.773)

Police Per 10,000           26.10        22.69        23.32
                          (10.94)      (11.26)      (11.28)

Violent Crimes P~000        93.20        56.83        63.47
                          (51.00)      (42.35)      (46.24)

Property Crimes ~000        497.4        267.6        309.7
                          (228.2)      (162.0)      (197.1)

Crime Cost Per Cap~a        834.0        494.0        556.2
                          (395.3)      (322.0)      (361.3)

Officers Funded ~000        1.679            0        0.307
                          (1.601)          (0)      (0.943)

Funding Per Capita          29.60            0        5.411
                          (23.83)          (0)      (15.32)
-----------------------------------------------------------

. #delimit cr
delimiter now cr
. log close
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab1.txt
  log type:  text
 closed on:  21 Jul 2018, 14:10:22
----------------------------------------------------------------------------------------
