-------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab3.txt
  log type:  text
 opened on:  21 Jul 2018, 13:34:14

. #delimit ;
delimiter now ;
. esttab, star(* .1 ** .05 *** .01) 
> keep(high_post swornrt) wrap varwidth(20) se 
> stats(fStat ctl syfe rbin trd ncluster N,
> label("F-Stat" "Controls" "Size x Year Effects" "Recession Decile x Year Effects" "City T
> rends"
> "Clusters (Cities)" "Observations (City-Years)")) 
> label fragment
> mtitles("UER x 100" "UER x 100" "IV: Crime" "IV: Crime") ;

                              (1)             (2)             (3)             (4)   
                        UER x 100       UER x 100       IV: Crime       IV: Crime   
------------------------------------------------------------------------------------
High x Post                 0.797***       0.0405                                   
                         (0.0845)        (0.0380)                                   

Police per 10,000                                          -39.32**        -42.67** 
                                                          (15.86)         (17.18)   
------------------------------------------------------------------------------------
F-Stat                          -               -           19.89           19.34   
Controls                       No              No              No              No   
Size x Year Effects           Yes              No             Yes              No   
Recession Decile x~s           No             Yes              No             Yes   
City Trends                   Yes             Yes             Yes             Yes   
Clusters (Cities)            4327            4327            4327            4327   
Observations (City~)        47597           47597           47597           47597   

. #delimit cr
delimiter now cr
. log close
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab3.txt
  log type:  text
 closed on:  21 Jul 2018, 13:34:14
-------------------------------------------------------------------------------------------
