----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab4.txt
  log type:  text
 opened on:  21 Jul 2018, 14:30:24

. #delimit ;
delimiter now ;
. esttab, star(* .1 ** .05 *** .01) 
> keep(swornrt) wrap varwidth(20) se 
> stats(fStat ctl syfe trd arra ncluster N,
> label("F-Stat" "Controls" "Size x Year Effects" "City Trends" "ARRA Spending"
> "Clusters (Cities)" "Observations (City-Years)")) 
> label fragment 
> mtitles("Crime" "Crime" "Crime") ;

                              (1)             (2)             (3)   
                            Crime           Crime           Crime   
--------------------------------------------------------------------
Police per 10,000          -35.17**        -36.79**        -37.52** 
                          (15.19)         (16.98)         (17.18)   
--------------------------------------------------------------------
F-Stat                      20.96           16.88           16.66   
Controls                      Yes             Yes             Yes   
Size x Year Effects           Yes             Yes             Yes   
City Trends                   Yes             Yes             Yes   
ARRA Spending                  No              No             Yes   
Clusters (Cities)            4327            3277            3277   
Observations (City~)        47597           36047           36046   

. #delimit cr
delimiter now cr
. log close
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab4.txt
  log type:  text
 closed on:  21 Jul 2018, 14:30:25
----------------------------------------------------------------------------------------
