------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab5.txt
  log type:  text
 opened on:  21 Jul 2018, 13:38:58

. #delimit ;
delimiter now ;
. esttab, star(* .1 ** .05 *** .01) 
> keep(swornrt) wrap varwidth(20) se 
> stats(mu elast ctl syfe trd ncluster N,
> label("Mean" "Elasticity" "Controls" "Size x Year Effects" "City Trends" 
> "Clusters (Cities)" "Observations (City-Years)")) 
> label fragment 
> mtitles("All Violent" "Murder" "Rape" "Robbery" "Assault" 
> "All Property" "Burglary" "Larceny" "Auto Theft") ;

                              (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8
> )             (9)   
                      All Violent          Murder            Rape         Robbery         Assault    All Property        Burglary         Larcen
> y      Auto Theft   
------------------------------------------------------------------------------------------------------------------------------------------------
> --------------------
Police per 10,000          -4.265**        -0.107*         -0.532**        -1.984***       -1.309          -15.39**         2.747          -14.9
> 6***       -5.149***
                          (2.022)        (0.0601)         (0.227)         (0.554)         (1.683)         (6.674)         (2.048)         (5.494
> )         (1.341)   
------------------------------------------------------------------------------------------------------------------------------------------------
> --------------------
Mean                        75.16             .42            3.85           10.79           59.69          436.05           86.83          311.2
> 7           35.15   
Elasticity                   -1.3           -5.84           -3.16            -4.2             -.5           -.810             .72            -1.
> 1           -3.35   
Controls                      Yes             Yes             Yes             Yes             Yes             Yes             Yes             Ye
> s             Yes   
Size x Year Effects           Yes             Yes             Yes             Yes             Yes             Yes             Yes             Ye
> s             Yes   
City Trends                   Yes             Yes             Yes             Yes             Yes             Yes             Yes             Ye
> s             Yes   
Clusters (Cities)            4327            4327            4327            4327            4327            4327            4327            432
> 7            4327   
Observations (City~)        47597           47597           47597           47597           47597           47597           47597           4759
> 7           47597   

. #delimit cr
delimiter now cr
. log close
      name:  <unnamed>
       log:  /Users/mellosteve2/Dropbox/Projects/Cops/Replication/tab/tab5.txt
  log type:  text
 closed on:  21 Jul 2018, 13:38:58
------------------------------------------------------------------------------------------------------------------------------------------------
